<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    body {
      max-width: 40em;
      margin: auto;
      padding: 1em;
      color: #444;
      font-family: sans-serif;
    }

    input,
    button {
      background: white;
      color: #444;
      border: 1px solid #888;
      padding: 0.2em 0.5em;
    }

    [id=results] article {
      border-bottom: 1px solid rgba(0,0,0,0.2);
      padding: 1em;
      overflow: hidden;
    }

    .avatar {
      float: right;
    }

    .modal {
      position: fixed;
      background: rgba(0,0,0,0.2);
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    .modal-dialog {
      background: white;
      padding: 1em;
      flex: 0;
      align-self: space-around;
      box-shadow: 1px 3px 8px rgba(0,0,0,0.3);
    }
  </style>
</head>
<body>
  <script src="/_compile/ModalMain.elm"></script>
  <script>
    var app = Elm.ModalMain.fullscreen();
  </script>
</body>
</html>
